// assets/variables.scss
// $color-pack: false
@import '~vuetify/src/styles/styles.sass'
// @import '~vuetify/src/styles/main.sass'

// The variables you want to modify
$font-size-root: 14px
// For updating SASS lists
$material-light: map-merge($material-light, ( primary: blue ))
$btn-border-radius: 1px


$color-primary: "255, 0, 0"
