[tox]
envlist = 
    tests
    linting
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:dev]
deps =
    yapf
    pip-tools
    pylint
    pytest
commands = 
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt

[testenv:tests]
deps =
    -rrequirements.txt
    pytest
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
deps = 
    -rrequirements.txt
    pylint
commands = pylint <python files and/or directories>

[testenv:coverage]
deps = 
    {[testenv:tests]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage report --fail-under 80 --omit .tox/*,unittests/*